# Para Telegram Trigger, use dominio publico HTTPS (ex.: abc123.ngrok-free.app)
N8N_HOST=SEU_DOMINIO_PUBLICO
N8N_PUBLIC_PORT=443
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://SEU_DOMINIO_PUBLICO/
GENERIC_TIMEZONE=America/Cuiaba
TZ=America/Cuiaba

OPENWEATHER_API_KEY=COLE_SUA_CHAVE_AQUI
TELEGRAM_BOT_TOKEN=COLE_SEU_TOKEN_AQUI
